<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>2000 - 2020 R &amp; R Engineering, LLC a Georgia Company</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service References\**" />
    <EmbeddedResource Remove="Service References\**" />
    <None Remove="Service References\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilites\RandREng.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.QBXMLRP2">
      <HintPath>..\..\ThirdPartyLibraries\Quickbooks\Interop.QBXMLRP2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>