<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NeutralLanguage />
    <PackageProjectUrl>https://github.com/RandREng/RandREng</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RandREng/RandREng</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

</Project>
