# RandREng

./: .gitignore
Common/: OptionBuilderExt.cs  RandREng.Common.csproj  ValueConversionExtensions.cs
Controls/: AboutBox.cs  AboutBox.designer.cs  AboutBox.resx  App.config  AssembliesUserControl.cs  AssembliesUserControl.designer.cs  ClipboardUtilities.cs  DatabaseConfigCtrl.Designer.cs  DatabaseConfigCtrl.cs  DragDropHelper.cs  ErrorForm.Designer.cs  ErrorForm.cs  RandREng.Controls.csproj  ZoomPictureBox.Designer.cs  ZoomPictureBox.cs
Paging/: PagedResult.cs  PagedResultEFCoreExtensions.cs  RandREng.Paging.csproj
Paging.EFCore/: PagedResultEFCoreExtensions.cs  RandREng.Paging.EFCore.csproj
QBLibrary/: Class1.cs  QBCom.cs  QBXmlClasses.cs  RandREng.QBLibrary.csproj  app.config
QBLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs
QBServer/: App.config  Contracts.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  QBService.cs  RandREng.QBServer.csproj
QBServer/Properties/: AssemblyInfo.cs
ReportPlugin/: IReportPlugin.cs  RandREng.ReportPlugin.csproj  ReportPluginInfo.cs  Serializer.cs
ReportPlugin/Properties/: AssemblyInfo.cs
ReportServerBarcode/: ReportServerBarcode.cs  ReportServerBarcode.csproj
ReportServerBarcode/Properties/: AssemblyInfo.cs
ReportServerLib/: Renderer.cs  ReportServerLib.csproj
Testing/Testing.RandREng.Utilities/: DateTimeExtTests.cs  MailerTests.cs  StringExtTests.cs  Testing.RandREng.Utilities.csproj
Utilites/: AssemblyInfo.cs  CFI.Utility.csproj.vspscc  DateExtensions.cs  FileHelper.cs  ListExtensions.cs  RandREng.Utility.csproj  StringExtensions.cs  mssccprj.scc  packages.config
Utilites/AppSettings/: AppSettings.cs
Utilites/Assembly/: VersionInfo.cs
Utilites/CVS/: Reader.cs
Utilites/Documents/: DocumentFactory.cs  DragDropHelper.cs  EnOrientation.cs  IDocument.cs  MTiffDocument.cs  PDFDocument.cs  SharePoint.cs
Utilites/Images/: Extensions.cs
Utilites/Logger/: BaseLogger.cs  FileLogger.cs  ILogger.cs  Logger.cs  NullLogger.cs
Utilites/Mail/: Mailer.cs
Utilites/Printer/: PrinterHelper.cs
Utilites/Processor/: TimerProcessor.cs
Utilites/Security/: Impersonator.cs
Utilites/Testing.RandREng.Utility/: MailerTests.cs  Testing.RandREng.Utilities.csproj
