<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Copyright>2000 - 2020 R &amp; R Engineering, LLC a Georgia Company</Copyright>
    <Description>Utility Functionality</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.Management" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.8-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

</Project>