<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>2000 - 2020 R &amp; R Engineering, LLC a Georgia Company</Copyright>
    <Description>Utility Functionality</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.21610.12000" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.9-beta" />
  </ItemGroup>

</Project>