<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RandREng.ReportServer</RootNamespace>
    <AssemblyName>RandREng.ReportServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.0-preview3.20412.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.0-preview3.20412.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.0-preview3.20412.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0-preview3.20412.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
