<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-rc.2.20475.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paging\RandREng.Paging.csproj" />
  </ItemGroup>

</Project>
