<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.3.20181.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paging\RandREng.Paging.csproj" />
  </ItemGroup>

</Project>
