<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Copyright>2000 - 2020 R &amp; R Engineering, LLC a Georgia Company</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilites\RandREng.Utility.csproj" />
  </ItemGroup>
</Project>