<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>2000 - 2020 R &amp; R Engineering, LLC a Georgia Company</Copyright>
    <AssemblyName>RandREng.Controls</AssemblyName>
    <RootNamespace>RandREng.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RandREng\Utilites\RandREng.Utility.csproj" />
  </ItemGroup>

</Project>